.information {
    background-color: white;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    &__image {

        &-block {
            max-height: 800px;
        }
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 103px 175px 42px 106px;
    }

    &__text {
        font-size: 2.25rem;
        line-height: 53px;
        letter-spacing: -0.01em;

        & span {
            color: #62D0DF;;
        }
    }

    &__button {
        width: 205px;
        transform: translateX(-25px);
    }

}